class SpecRun implements Plugin<Project> {
	void apply(Project project) {
		project.task('specRun', type: JavaExec) {
			dependsOn project.clean
			dependsOn project.build
			project.test.enabled = false
			project.build.shouldRunAfter project.clean

			main = 'ar.com.nonosoft.test.jspec.runner.ConsoleRunner'
			classpath = project.sourceSets.main.runtimeClasspath
			classpath += project.sourceSets.test.runtimeClasspath + project.files("${project.projectDir}/test")

			if (project.hasProperty("packageName")) args project.packageName
		}
	}
}

apply plugin: SpecRun

dependencies {
	compile project(':core')
}
