group   = 'ar.com.nonosoft'
version = '0.0.1'

apply plugin: "maven"

configurations.all {
	exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
	compile 'commons-lang:commons-lang:2.6'
	compile 'org.fusesource.jansi:jansi:1.11'
	compile 'org.hamcrest:hamcrest-all:1.3'
	compile 'junit:junit:4.11'
	compile 'org.reflections:reflections:0.9.10'
	compile 'org.springframework:spring-test:4.2.5.RELEASE'
	compile 'org.springframework:spring-context:4.2.5.RELEASE'
	compile 'org.slf4j:jcl-over-slf4j:1.7.12'
	compile 'ch.qos.logback:logback-classic:1.1.3'
}
