# jspec

./: .gitignore  README.md  build.gradle  jspec  settings.gradle
core/: build.gradle
jspec-core/: build.gradle
jspec-core/src/main/java/ar/com/nonosoft/jspec/: ChildContext.java  ChildDescribe.java  ConsoleRunner.java  Container.java  Context.java  Describe.java  Description.java  Expect.java  It.java  JSpecRunner.java  ParentContext.java  ParentDescribe.java  Spec.java  SpecSuite.java  Specification.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/assertion/: Expect.java  It.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/block/: Block.java  BlockExecutor.java  ContextBlock.java  DescribeBlock.java  ItBlock.java  LetBlockManager.java  ParentContextBlock.java  ParentDescribeBlock.java  SupplierProxyCache.java  VoidBlock.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/block/context/: NestedContextBlock.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/block/describe/: DescribeBlock.java  NestedDescribeBlock.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/component/: Component.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/component/context/impl/: NestedContext.java  RootContext.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/component/description/: Description.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/component/description/impl/: NestedDescription.java  RootDescription.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/container/: Container.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/container/context/: Context.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/container/context/impl/: ChildContext.java  ParentContext.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/container/describe/: Description.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/container/describe/impl/: ChildDescribe.java  ParentDescribe.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/container/impl/: Context.java  Describe.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/context/: SpringContext.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/exception/: MissingBlockException.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/exception/impl/: MissingSubjectException.java  MultipleRootDescriptions.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/exception/missing/: MissingSpringContext.java  MissingSpringContextException.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/exception/missing/block/: MissingBlockException.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/exception/missing/block/impl/: MissingLet.java  MissingLetException.java  MissingSubject.java  MissingSubjectException.java  MultipleRootDescriptions.java  MultipleRootDescriptionsException.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/exception/missing/context/: MissingSpringContextException.java  SpringContextException.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/output/: Output.java  Report.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/output/report/: Report.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/runner/: ConsoleRunner.java  JSpecRunner.java  SpecSuite.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/test/: Test.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/test/impl/: It.java  Pending.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/util/: AssertionErrorUtils.java  ClassUtils.java  IterationUtils.java
jspec-core/src/main/java/ar/com/nonosoft/jspec/util/collection/: CollectionUtils.java  Inject.java  Iterator.java
jspec-core/src/main/resources/: logback.xml
jspec-plugin/: build.gradle
jspec-test/: build.gradle  settings.gradle
src/main/java/ar/com/nonosoft/jspec/: BoundExpectation.java  Context.java  ContextBlock.java  Description.java  DescriptionBlock.java  Expect.java  JSpec.java  JSpecRunner.java  LetBlock.java  NestedContext.java  NestedDescriptionBlock.java  Output.java  Spec.java  SpecComponent.java  SpecOutput.java  (+6 more)
src/test/java/: IntegrationTest.java  StackSpec.java  Suite.java
src/test/java/com/nonosoft/test/: StackSpec.java
test/: build.gradle
test/src/test/java/: IntegrationTest.java
test/src/test/java/ar/com/nonosoft/test/: IntegrationTest.java  StackSpec.java
(+97 files in other folders)
