group 'ar.com.nonosoft.jspec'
version '0.0.1'

subprojects {
	apply plugin: 'java'

	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}
}


allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
		}
	}
}
